Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: Simulator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.nebula.visualization.widgets;bundle-version="1.1.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.0.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.osgi;bundle-version="3.12.50",
 org.eclipse.osgi.util;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.nebula.cwt;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.9.0"
